standalone=false
nfc.provider=ispn

cache.keyspace=indycache
cassandra.keyspace.replicas=3

nfc.timeout=300
mdc.headers=User-Agent


# This controls if indy will do downloading when listing a directory content for a remote repo.
# If it is disabled, indy will only list the content that has been cache in local for remote repo.
# Default is not enabled.
# remote.list.download.enabled = false

# This is a list of http request headers to add to MDC (default: component-id)
#mdc.headers =

# Ignore affected groups when doing clean-up for the promotion
#
#affected.groups.exclude=^build-\d+

# Group repository filters to improve artifact retrieval (default false)
#
#repository.filter.enabled=true

# Scan matched hosted repository to build group:artifact (GA) cache (default null, means no cache)
#
#ga-cache.store.pattern=^build-\d+


[ssl]
######################################################################
# Indy will require SSL connections to remote repositories by default.
######################################################################

# SSL validation for all remote repositories
remote.ssl.required = true

######################################################################
# Specify what hosts are on the local network, where SSL connections
# are not required.
#
# Example:
# remote.nossl.hosts = *.redhat.com, 10.0.*
######################################################################

# Regexes of allowed NON-SSL remote hosts separated by ","
remote.nossl.hosts = localhost,127.0.0.1

######################################################################

[ui]

# UI files are stored here, for easy access to allow customization.
ui.dir=${indy.home}/var/lib/indy/ui


[flatfiles]

# This is where configurations and persistent state related to both the core
# functions of Indy and its addons are stored.
data.dir=${indy.home}/var/lib/indy/data

# This is where temporary files used in various calculations for addon functions
# are stored.
work.dir=${indy.home}/var/lib/indy/work


[storage-default]

# This is the location where proxied / uploaded / generated repository 
# content is stored. It is distinct from configuration state and other
# persistent data related to addons.
storage.dir=${indy.home}/var/lib/indy/storage
storage.gc.graceperiodinhours=12
storage.gc.batchsize=100
storage.cassandra.keyspace=indystorage


[scheduledb]
schedule.keyspace=indy_schedule


# Include addon-specific configurations (or really any configuration) from:
Include conf.d/*.conf
