[content-index]
#enabled=false

# This property is used to control if authoritative index is enabled. the authoritative index means:
# in terms of performance consideration, we will use content-index as the one-time check for the content
# access, and if not found in content indexing, will treat it as "no content" and bypass the following access to the storage.
#support.authoritative.indexes=true

# This property is used to enable content index warmer, which will scan all repos and load all artifacts
# into content index when startup.
# index.warmer.enabled=true
