# Implied-Repos is the add-on that skims POMs as they are proxied, looking for repository/pluginRepository
# declarations. When it finds one, it figures out which groups contain the repository that contained the POM,
# then auto-creates and adds the POM-declared repositories to the groups. It also annotates the source repo
# with implied repositories to ensure that adding the repo to a group triggers addition of the implied
# repositories.
#
 
[implied-repos]
# By default, the add-on is disabled.
#
# This is because auto-management of implied repositories is currently add-only. When a repository has 
# implied repos which have been added to its groups, then that repository is removed, it's currently
# not possible to determine whether the user meant to leave the implied repositories in place. So it's not
# safe to auto-remove them.
#
#enabled=false

# By default, repositories that don't enable release artifacts (usually these are snapshot repos) are 
# excluded from being implied.
#
#include.snapshots=false

# You can blacklist repositories from being implied using 'disabled' entries. These should contain
# either the hostname or host:port.
#
# Disable Codehaus, since it's defunct.

disable=snapshots.repository.codehaus.org
disable=repository.codehaus.org


# You can enable specific groups (or group-name patterns) for use with implied repositories using the 'enabled.group'
# property.
#####################################################################################
##
## NOTE: Implied repositories WILL NOT work unless you add one or more groups here!
##
#####################################################################################
#
#enabled.group=my.+group

enabled.group=public
