# Prefetch aims to provide ability to download some important remote repo silently when indy system is not busy.

[prefetch]
# By default, the prefetch is disabled
#
#enabled=false

# Controls how many artifacts will be downloaded in one daemon thread each time. Default is 5
#prefetch.batchsize=5

# Controls the interval for each rescan scheduling. Deafult is 86400s (1d)
#prefetch.rescan.interval.seconds=86400

# Controls the rescan scheduling thread sleeping interval for next checking of rescanable repos rescan actions. Default is 1s
#prefetch.rescan.schedule.seconds=1