[promote]
# enabled: By default, the promote add-on is enabled.
#
#enabled=true

# autolock.hosted.repos: When promoting by group, sources that are hosted repositories can be marked read-only to
# prevent modification of content. This is enabled by default.
# autolock.hosted.repos = true

# basedir: If necessary, you can configure an alternative directory within ${indy.home}/var/lib/indy/data for storing
# promote rules and rule-sets.
#
#basedir=promote
