# Content browse supplied directory listing browse functions
 
[content-browse]
# By default, the add-on is enabled.
#
#enabled=true

content.browse.ui.dir=${indy.home}/var/lib/indy/ui/content-browse


