# Folo is the add-on that can track content accesses for a repository or group.
# Currently, this includes uploads and downloads.
#
# The record consists of a section per originating repository (useful for tracking items back to the repository where they originally entered
# Indy's domain), and two sorted lists of paths for content accesses associated with that origin: downloads, and uploads.
#
 
[folo]
# enabled: By default, the folo add-on is enabled.
#
#enabled=true

# By default, any content stored directly in a group is NOT tracked (as of Indy 1.1.7).
#
# This is mainly because content stored directly in a group is generally derived from something else (like aggregated
# version metadata or directory listings), and can be recalculated from the rest of the tracking record contents.
#
# In some environments, a group may be created for a specific, targeted operation and then deleted when that operation
# completes. If the operation uses Folo to create a log of what content was used, this tracking record may contain
# orphaned references to aggregated metadata (or other types) files specific to the group that was deleted.
#
#track.group.content=false
folo.cassandra=false
folo.cassandra.keyspace=folo
# folo.cassandra.tablename=records