# HTTProx is an Indy add-on that provides generic content proxying with local storage.
 
[httprox]
# By default, the add-on is disabled.
#
#enabled=false

# By default, HTTProx listens on port 8081.
#
#port=8081

# File matching below patterns are not cached. Patterns split by comma.
#
#nocache.patterns=.+nocache

# Auth cache expiration in hours. Default 1.
#
#auth.cache.expiration.hours=1

# By default MITM server is diabled
#
#MITM.enabled=false

# MITM CA private key file in DER format. Required if MITM server is enabled.
#
#MITM.ca.key=${indy.home}/etc/indy/ssl/ca.der

# MITM CA certificate file. Required if MITM server is enabled.
#
#MITM.ca.cert=${indy.home}/etc/indy/ssl/ca.crt

# MITM generated host certificate DN template. Required if MITM server is enabled.
# The <host> will be replaced with real hostname in http request.
#
#MITM.dn.template=CN=<host>, O=Test Org

# MITM socket timeout. MITM server may take a long time to download a file. This property controls how much time the
# SSL tunnel will last before giving up. Default 30.
#
#MITM.so.timeout.minutes=30