[infinispan-cluster]

# By default, the cluster cache is disabled. An alternative local embedded cache will be returned when this is disabled.
#
# enabled=true

# JGroups gossip router host list, i.e.: HostA[12001],HostB[12001]
#
# jgroups.gossip_router_hosts="10.66.136.71[12001]"

# By default, the tcp bind port for jgroups is 7800
#
# jgroups.tcp.bind_port=7800
