[infinispan-remote]

# By default, the remote cache is disabled. An alternative embedded cache will be returned when this is disabled.
#
#enabled=true

#hotrod.client.config=/etc/indy/conf/hotrod-client.properties