# Keycloak is the project used to secure access to Indy
#
# Properties that require you to fill in some value (and have no default) are marked as REQUIRED. 
#
# If you would prefer, you can also configure the following files directly to tailor your Keycloak security:
# 
#  - Server: etc/indy/keycloak/keycloak.json
#  - UI: etc/indy/keycloak/keycloak-ui.json
 
[keycloak]
# By default, security is disabled!
#
#enabled=false

# REQUIRED: This is the base URL for your Keycloak server. It is required for enabling BASIC authentication
# on your server.
#
# This value can be accessed in your keycloak.json AND keycloak-ui.json files via the ${keycloak.url}
# property.
#
# For example:
#url=http://keycloak.myco.com/auth/
#
#url=

# REQUIRED: Fill this out with the value found in the 'Secret' field under:
#    $your-realm > Clients > $server-resource > Credentials
#
# (on the Keycloak server). This value is required in order to enable BASIC authentication for your server.
#
# This value can also be accessed in your keycloak.json file via the ${keycloak.serverCredentialSecret}
# property.
#
#server.credential.secret=

# OPTIONAL: You must have a value here that corresponds to a client on your Keycloak realm. This client MUST
# use 'confidential' access type in order to enable BASIC authentication (requires 'bearer-only' otherwise).
# The default value is 'indy'.
#
# This value can be accessed in your keycloak.json file via the ${keycloak.serverResource} property. 
#
#server.resource=indy

# OPTIONAL: This is the resource name (the client in your Keycloak realm) for use with the Indy UI. It MUST
# correspond to a client that uses the 'public' access type. The default value is 'indy-ui'.
#
# This value can also be accessed in your keycloak-ui.json file via the ${keycloak.uiResource} property.
#
#ui.resource=indy-ui

# OPTIONAL: This is the public key for your realm. It MAY be used in your keycloak.json and keycloak-ui.json
# files via the ${keycloak.realmPublicKey} property.
#
#realm.public.key=

# OPTIONAL: This is the Keycloak realm to use. You can access this value in your keycloak.json and keycloak-ui.json
# files via the property ${keycloak.realm}. The default value is 'indy'.
#
#realm=indy

# By default, use etc/indy/keycloak/keycloak.json to define keycloak config for the server.
#   See: https://docs.jboss.org/keycloak/docs/1.2.0.CR1/userguide/html/ch08.html#adapter-config
#
#keycloak.json=${indy.config.dir}/keycloak/keycloak.json

# By default, use etc/indy/keycloak/keycloak-ui.json to define keycloak config for the UI.
#   See: https://docs.jboss.org/keycloak/docs/1.2.0.CR1/userguide/html/ch08.html#adapter-config
#
#keycloak-ui.json=${indy.config.dir}/keycloak/keycloak.json

# By default, use etc/indy/keycloak/security-bindings.json to define security bindings and constraints
#
#security-bindings.json=${indy.config.dir}/keycloak/security-bindings.json

