[threadpools]
#
# This configures the Weft threadpool-injector. It is used to initialize 
# threadpools with custom names, sizes, and thread priorities, and inject
# them via the CDI annotation: @ExecutorConfig
# (class name is: org.commonjava.cdi.util.weft.ExecutorConfig)
#
# defaultThreads=NN # Default for this is calculated by: Runtime.getRuntime().availableProcessors() * 2
# defaultPriority=8
# For a custom threadpool called 'mypool' you might configure it using:
# mypool.threads=NN
# mypool.priority=N

# By default, weft is enabled
#
#enabled=false

# Metric name prefix for clustering environment
#
#node.prefix = node-1